<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-5k-RWX">
                                <rect key="frame" x="207" y="90" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに名前を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-o1-GJA">
                                <rect key="frame" x="207" y="185" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03q-zy-zsD"/>
                                    <constraint firstAttribute="width" constant="187" id="jMp-Ts-g0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-6x-4QH">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <segue destination="XK6-2r-96b" kind="show" id="LUJ-V2-8Pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OWd-o1-GJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aga-tc-GyD"/>
                            <constraint firstItem="JcQ-5k-RWX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="Kfz-5s-KSy"/>
                            <constraint firstItem="Qxb-6x-4QH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mk0-tq-eOT"/>
                            <constraint firstItem="Qxb-6x-4QH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aJU-KB-cg5"/>
                            <constraint firstItem="OWd-o1-GJA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="fF1-TC-JOg"/>
                            <constraint firstItem="JcQ-5k-RWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhc-Gj-kqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="OWd-o1-GJA" id="Ph4-yB-qEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PKQ-6Y-TxD">
            <objects>
                <viewController id="XK6-2r-96b" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkg-iV-3Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="eRO-YW-lgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ya-i3-hB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-xh-ht9">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="A9D-RT-DTX" kind="unwind" unwindAction="unwind:" id="rii-hm-HEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、○○さん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-LB-0ZC">
                                <rect key="frame" x="185" y="190" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2qA-Jo-KAA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="Qlh-sY-nIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYk-xh-ht9" firstAttribute="centerY" secondItem="8ya-i3-hB0" secondAttribute="centerY" id="KgY-5X-kkB"/>
                            <constraint firstItem="j4o-LB-0ZC" firstAttribute="centerX" secondItem="8ya-i3-hB0" secondAttribute="centerX" id="QHf-F2-mgL"/>
                            <constraint firstItem="j4o-LB-0ZC" firstAttribute="centerY" secondItem="8ya-i3-hB0" secondAttribute="centerY" constant="-100" id="aDb-r8-tb2"/>
                            <constraint firstItem="bYk-xh-ht9" firstAttribute="centerX" secondItem="8ya-i3-hB0" secondAttribute="centerX" id="bmq-LY-7OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="j4o-LB-0ZC" id="S2K-kI-99F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2c-rs-nKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A9D-RT-DTX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="292"/>
        </scene>
    </scenes>
</document>
